<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        
            div p{
                display: none;
            }

            div:hover p{
                display: block;
                background-color: aqua;
                font-size: 32px;
                width: 300px;
            }

            a{
                color: red;
            }

            a:hover{
                color: black;
            }

            a::after{
                content: ' [link]';
            }

            a::before{
                content: '[link] ';
            }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#">Canal do youtube</a></li>
        <li><a href="#">Curso em video</a></li>
    </ul>
</body>
</html>