@charset "UTF-8";
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Decalotype';
    box-sizing: border-box;
}
    @cor-principal: #2E2E2E;
    @cor-secundaria: #FFD93B;
    @fonte-principal: 'Decalotype';
    

@font-face {
    font-family: 'Decalotype';
    src: url('fontes/TTF/Decalotype-Regular.ttf') format('ttf'), url('fontes/OTF/Decalotype-Regular.otf') format('otf'), url('fontes/WEB/Decalotype-Regular.woff') format('woff');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Decalotype';
    src: url('fontes/TTF/Decalotype-Medium.ttf') format('ttf'), url('fontes/OTF/Decalotype-Mediumt.otf') format('otf'), url('fontes/WEB/Decalotype-Medium.woff') format('woff');
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: 'Decalotype';
    src: url('fontes/TTF/Decalotype-SemiBold.ttf') format('ttf'), url('fontes/OTF/Decalotype-SemiBold.otf') format('otf'), url('fontes/WEB/Decalotype-SemiBold.woff') format('woff');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Decalotype';
    src: url('fontes/TTF/Decalotype-Bold.ttf') format('ttf'), url('fontes/OTF/Decalotype-Bold.otf') format('otf'), url('fontes/WEB/Decalotype-Bold.woff') format('woff');
    font-style: normal;
    font-weight: 700;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 auto;
    min-width: fit-content;
    background-color: #191919;
}

h1{
    margin-top: 10px;    
    color: @cor-secundaria;
    font-weight: 600;
    z-index: 100;
    font-size: 61px;
}

h2{
    margin-top: 10px;
    font-weight: 600;
    color: white;
    font-size: 40px;
    letter-spacing: 1px;
}

h3{
    color: white;
}

a{
    color: @cor-secundaria;
    text-decoration: none;
}

p{
    font-weight: 400;
    color: #9E9E9E;
    font-size: 18px;
    line-height: 23px;
}


ul{
    list-style-type: none;
}

#menu__header{
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.45);
        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 70px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            li {
                float: left;
                color: #cccccc;
                a {
                    position: relative;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 10px;
                    text-decoration: none;
                    &::before, &::after{
                        position: absolute;
                        width: 15px;
                        height: 10px;
                        content: "";
                        transition: border-color 1s ease-out;
                        border-color: transparent;
                    }
                    &:hover::before{
                        left: 0;
                        top: 0;
                        border-left: 2px solid @cor-secundaria;
                        border-top: 2px solid @cor-secundaria;
                    }
                    &:hover::after{
                        right: 0;
                        bottom: 0;
                        border-right: 2px solid  @cor-secundaria;
                        border-bottom: 2px solid @cor-secundaria;
                    }
                  }
              }
        }
}
