@import 'header';



.display__flex{
    display: flex;
}

.list__orienation{
    display: block;
    width: 100%;
    li{
        margin-top: 15px;
        font-size: 16px;
        color: #9E9E9E;
        border-left: solid 1px @cor-secundaria;
        padding-left: 15px;
    }
}

.container__properties{
    max-width: 1420px;
    height: inherit;
    padding: 75px 45px;
    margin: auto;
}

.container__half__equalwidth{
    width: 50%;
}

.container__flex__orientation__center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec__principal{
    
    z-index: 2;
    margin-top: -90px;
    width: 100%;
    height: 900px;
    background-image: url(img/background-edited.jpg);
    background-size: cover;
    background-position: center;

}

.sobreposicao__section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 100%;
    gap: 50px;
    padding: 10px;
}

.container__texto__principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60%;
    h1{
        font-size: 60px;
        width: 90%;
        color: @cor-secundaria;
        font-weight: 700;
    }
    span{
        color: @cor-secundaria;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: @cor-secundaria;
        font-size: 75px;
        font-weight: 700;
        font-family: @fonte-principal;
    }
    h2{
        font-size: 30px;
        font-weight: 500;
    }
}

.container__icone{
    display: flex;
    align-items: flex-end;
    height: 200px;
}

.black__button{
    position: relative;
    font-size: 18px;
    border: solid 1px #0E0E0E;
    background-color: #0E0E0E;
    padding: 15px 40px;
    border-radius: 2px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.5s, padding 0.5s, padding-left 0.5s 0.4s, padding-right 0.5s 0.4s;
        &:hover{
            padding: 10px 30px;
            background-color: transparent;
            border: 1px solid #fff5cb1e;
            color: white;
        }
        &::before, &::after{
            position: absolute;
            width: 15px;
            height: 10px;
            content: "";
            transition: border-color 1s ease-out;
            border-color: transparent;
        }
        &:hover::before{
            left: 0;
            top: 0;
            border-left: 2px solid @cor-secundaria;
            border-top: 2px solid @cor-secundaria;
        }
        &:hover::after{
            right: 0;
            bottom: 0;
            border-right: 2px solid  @cor-secundaria;
            border-bottom: 2px solid @cor-secundaria;
        }
}

.transparent__button{
    position: relative;
    font-size: 18px;
    color: white;
    border: solid 1px #9E9E9E;
    padding: 15px 40px;
    border-radius: 2px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.5s, padding 0.5s, padding-left 0.5s 0.4s, padding-right 0.5s 0.4s;
        &:hover{
            padding: 10px 30px;
            border: 1px solid #ffd83b28;
            color: @cor-secundaria;
        }
        &::before, &::after{
            position: absolute;
            width: 15px;
            height: 10px;
            content: "";
            transition: border-color 1s ease-out;
            border-color: transparent;
        }
        &:hover::before{
            left: 0;
            top: 0;
            border-left: 2px solid @cor-secundaria;
            border-top: 2px solid @cor-secundaria;
        }
        &:hover::after{
            right: 0;
            bottom: 0;
            border-right: 2px solid  @cor-secundaria;
            border-bottom: 2px solid @cor-secundaria;
        }
}

.container__botoes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

#sec2{
    
    padding: 76px 45px;
    background-color: #191919;
}

.sec__2__holdContent{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    height: 516px;
    gap: 20px;
}

.sec__2__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    width: 50%;
    height: 100%;
}
.sec__2__content p{
    width: 65%;
}
.sec__2__content #c1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    height: 85%;
        p{
            margin-top: 30px;
        }
}

.sec__2__content #c2{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
    margin-top: 45px;
    hr{
        width: 40%;
    }
}

#sec3{
    width: 100%;
    height: 655px;
    overflow: hidden;
    background-color: #212121;
}

.img__map{
    width: 100%;
    max-width: 600px;
    height: auto;
}

.container__lista{
    margin: 30px 0 0 15px;
}

.hr__w{
    width: 100%;
    background-color: transparent;
    border: 1px solid #424242;
}
.hold__image{
    text-align: start;
    width: 50%;
}

.img__sec2{
    width: 100%;
    max-width: 640px;
    object-fit: cover;
}

.grid{
    color: #E0E0E0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(107px, auto);
    width: 66%;
        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 22px 33px;
            border: 1px solid #616161;
            text-align: center;
            max-width: 246px;
            font-size: 16px;
            font-weight: 400;
        }
        .borderless{
            border: 0px solid;
        }
}

.vantagens{
    display: flex;
    align-items: flex-end;
}

.div__vantagens{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    width: 30%;
    margin-right: 100px;
    padding-right: 30px;
        h2{
            margin-top: 13px;
            color: @cor-secundaria;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: @cor-secundaria;
            font-weight: 700;
            font-size: 50px;
        }
        h3{
            font-size: 30px;
            font-weight: 700;
        }
        a{
            margin-top: 10px;
        }
}

.container__padrao__sec__LeiMaquila{
    margin: 30px 0 30px 0;
    padding: 80px 110px;
    background-color: #212121;
        h2{
            margin-bottom: 25px;
            font-size: 61px;
            font-weight: 600;
        }

        h3{
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: 600;
        }


}

.container__LeiMaquila__div1{
    margin: 0 auto;
    text-align: center;
    h2{
        font-weight: 700;
    }
    p{
        display: inline-block;
        font-size: 24px;
        font-weight: 500;
        width: 90%;
    }
}

.container__LeiMaquila__div2{
    margin-top: 65px;
    text-align: start;
    h3{
        margin-top: 10px;
    }
    p{
        font-size: 18px;
    }
} 

.grid2col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(210px, auto);
    grid-gap: 30px;
    width: 95%;
    margin: 0 auto;
}

.caracteristicas__LeiMaquila{
    display: flex;
    align-items: flex-start;
    padding: 30px;
    background-color: #212121;

        p{
            font-size: 16px;
            font-weight: 400;
        }

        h4{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
            color: @cor-secundaria;
        }

        div{
            margin-left: 33px;
        }
}
.sec4__title{
    display: flex;
    align-items: center;
    gap: 20px;
        h2{
            display: inline-block;
            color: @cor-secundaria;
            font-size: 40px;
            margin-top: 0;
            width: 45%;
            font-weight: 600;
        }
}

.container__beneficios{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.container__padrao__sec__LeiMaquila#beneficios{
    .grid2col{
        width: 100%;
        margin-top: 50px;
        grid-gap: 45px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 24px;
        span{
            color: @cor-secundaria;
        }
    }
    p{
        margin-top: 24px;
    }
}

.grid1col{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-auto-rows: minmax(180px,auto);
}

#isencoes__reducoes{
    h2{
        font-size: 30px;
        color: @cor-secundaria;
    
    }
    p{
        font-size: 18px;
        width: fit-content;
    }
    i{
        font-size: 7px;
        color: @cor-secundaria;
    }
    div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 12px;
        color: #cccccc;
    }
} 

#contato{
    background-image: url(img/background-com-detalhes.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: right center;
        h2{
            font-size: 30px;
        }
        h3{    
            font-size: 14px;
            padding-left: 4px;
            font-weight: 400;
            margin: 20px 0 5px 0;
        }
        p{
            font-size: 18px;
        }
        .grid__contato{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
}

.container__form__contato{
    background-color: #191919ce;
    padding: 100px 20px;
        div{
            max-width: 641px;
            margin-left: auto;
            padding-right: 105px;
        }

        p{
            margin: 10px 0;
            width: 70%;
        }

        input,textarea{
            width: 100%;
            padding: 16px;
            color: #757575;
            background-color: #191919;
            border: 2px solid #191919;
            border-radius: 2px;
            
        }

        button{
            background-color: @cor-secundaria;
            border: 2px solid @cor-secundaria;
            color: #0E0E0E;
            padding: 13px 32px;
            font-size: 14px;
            font-family: "Inter", sans-serif;
            font-weight: 700;
            float: right;
            margin-top: 35px;
        }
}

textarea{
    resize: none;
}

footer{
    max-width: 1420px;
    margin: auto;
    h4{
        font-size: 14px;
        color: #757575;
        font-weight: 400;
    } 
}


#footer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    padding: 45px;
    h2{
        font-size: 34px;
        color: @cor-secundaria;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: @cor-secundaria;
        margin-top: 0px;
    }
    h3{
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
        width: 40%;
    }
    p{
        font-size: 14px;
        margin-top: 15px;
        width: 100%;
    }
    nav{
        z-index: 3;
        margin-top: 65px;
        margin-left: -10px;
    }
    ul{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
        list-style-type: none;
    }
    li a{
        position: relative;
        color: #ffffff;
        font-size: 16px;
        padding: 10px;
        &::before, &::after{
            position: absolute;
            width: 15px;
            height: 10px;
            content: "";
            transition: border-color 1s ease-out;
            border-color: transparent;
        }
        &:hover::before{
            left: 0;
            top: 0;
            border-left: 2px solid @cor-secundaria;
            border-top: 2px solid @cor-secundaria;
        }
        &:hover::after{
            right: 0;
            bottom: 0;
            border-right: 2px solid  @cor-secundaria;
            border-bottom: 2px solid @cor-secundaria;
        }
    }
}

.info__empresa__footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    a{
        padding: 8px 9px 6px 9px;
        border: 1px solid #424242;
        margin-left: 5px;
        transition-property: border-color;
        transition-duration: 0.5s;
        &:hover{
            border-color: @cor-secundaria;
        }
    }
}

.rights__reserved{
    max-width: 1420px;
    padding: 20px 45px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    div{
        display: flex;
        justify-content: flex-end;
    }
}